<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ExerciseCompletionActivity">

    <!-- 종료 텍스트 -->
    <TextView
        android:id="@+id/tv_completion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="운동 완료"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 플랜 이름 텍스트 -->
    <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_completion_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="플랜 이름"
        android:textColor="#AAAAAA"
        android:textSize="18sp" />

    <!-- 총 운동 시간 텍스트 -->
    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_plan_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="총 운동 시간"
        android:textColor="#AAAAAA"
        android:textSize="18sp" />

    <!-- 종료 버튼 -->
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="종료"
        android:textColor="#000000" />

</RelativeLayout>
